spring.application.name=gps
// Configuração para subir um banco H2 em memoria

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gps;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-data-source-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console